{
  "name": "@mkt/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "auth:schema": "node src/auth/print-schema.ts"
  },
  "dependencies": {
    "@mkt/db": "*",
    "better-auth": "1.7.2",
    "express": "5.2.1",
    "helmet": "8.3.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@mkt/test-support": "*",
    "@types/express": "5.0.6"
  }
}
